<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Architecture</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--Header-->
    <div class="back_img">
      <div class="flex">
        <img
          class="logo" src="LOGO.png" alt="navbar" width="200px" height="90px"/>
        <div id="nav">
          <nav>
            <ul>
              <li><a href="#about">ABOUT US</a></li>
              <li><a href="#">ARCHITECTURE</a></li>
              <li><a href="#">FACILITIES</a></li>
              <li><a href="#appointment">BOOK AN APPOINTMENT</a></li>
              <li><a href="#">DONATE TO US</a></li>
              <li><a href="#">CONTACT</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <h1>Architecture</h1>
    </div>
    <!--Main-->
    <div class="flex">
      <div>
        <img src="emg.jpeg" alt="Emergency Department" class="image" width="600px"/>
      </div>
      <div class="para" style="margin-bottom: 120px">
        <h2>Emergency Department</h2>
        <p>
          The emergency department at our hospital is staffed by a team of
          highly experienced medical professionals who are trained to respond
          quickly and effectively to any medical emergency. The department is
          equipped with the latest medical technology and has access to a wide
          range of specialized services, such as trauma care, critical care, and
          pediatric care. The department also has a dedicated team of nurses and
          other medical staff who are available 24 hours a day to provide prompt
          and efficient care to patients.
        </p>
      </div>
    </div>
    <div class="flex">
      <div>
        <img src="ward.jpg" alt="General ward" class="image" width="600px" />
      </div>
      <div class="para" style="padding-bottom: 0; margin-bottom: 130px">
        <h2>General Ward</h2>
        <p>
          General ward at our hospital offers a comprehensive range of medical
          services and treatments for all types of patients. The ward is staffed
          by a team of experienced and dedicated healthcare professionals who
          are committed to providing the highest quality of care. The ward also
          features state-of-the-art medical equipment and facilities, as well as
          a wide range of amenities and services for patients and their
          families. The ward also provides a comfortable and safe environment
          for patients to recover and heal.
        </p>
      </div>
    </div>
    <div class="flex">
      <div>
        <img src="cafe.jpeg" alt="Cafeteria" class="image" width="600px" height="450px"/>
      </div>
      <div class="para" style="margin-bottom: 150px">
        <h2>Cafeteria</h2>
        <p>
          The cafeteria at our hospital offers a variety of healthy and
          delicious meals that are made from fresh, locally sourced ingredients.
          The menu includes a wide range of vegan, vegetarian, and gluten-free
          options, as well as freshly prepared salads, sandwiches, and soups.
          The cafeteria also has a juice bar with freshly squeezed juices and
          smoothies, and a coffee bar with specialty coffees and teas. The
          cafeteria is open 24 hours a day, seven days a week, and provides a
          relaxing atmosphere for patients, visitors, and staff.
        </p>
      </div>
    </div>
    <div class="flex">
      <div>
        <img src="lab.jpeg" alt="Laboratory" class="image" width="600px" />
      </div>
      <div class="para" style="margin-bottom: 150px">
        <h2>Laboratory</h2>
        <p>
          The laboratory at our hospital is equipped with the most advanced
          technology and equipment available. Our lab is staffed by highly
          trained and experienced professionals who are dedicated to providing
          accurate and timely results. We also have a wide range of specialized
          tests available, such as genetic testing and molecular diagnostics,
          that are not available at other hospitals. Our laboratory is also
          unique in that it is able to provide same-day results for many tests,
          allowing for faster diagnosis and treatment. Finally, our lab is
          committed to providing the highest quality of care to our patients,
          ensuring that they receive the best possible care.
        </p>
      </div>
    </div>
    <div class="flex">
      <div>
        <img src="icu.jpeg" alt="ICU" class="image" width="600px" />
      </div>
      <div class="para" style="padding-bottom: 20px">
        <h2>Intensive Care Unit (ICU)</h2>
        <p>
          The ICU at our hospital offers a comprehensive range of services to
          critically ill patients. Our ICU is staffed with experienced and
          highly trained medical professionals who are dedicated to providing
          the best possible care for our patients. Our ICU is equipped with the
          latest technology and advanced medical equipment to ensure that our
          patients receive the highest quality of care. We also have a dedicated
          team of nurses and physicians who are available to provide 24/7 care
          and support to our patients. Our ICU also offers a variety of
          specialized services, such as advanced life support, respiratory care,
          and critical care nutrition. Our ICU is committed to providing the
          best care possible for our patients and their families.
        </p>
      </div>
    </div>
    <div class="flex">
      <div>
        <img src="nicu.jpeg" alt="NICU" class="image" width="600px" height="400px" style="margin-top:20px;"/>
      </div>
      <div class="para" style="margin-top:80px;">
        <h2>Neonatal Intensive Care Unit (NICU)</h2>
        <p>
          The NICU at our imaginary hospital is unique in that it offers a
          comprehensive range of services tailored to the needs of premature and
          critically ill newborns. Our NICU is staffed by highly trained and
          experienced neonatal specialists who are dedicated to providing the
          highest quality of care for our smallest patients. Our NICU is
          equipped with the latest technology and state-of-the-art equipment to
          ensure the best possible outcomes for our babies. We also offer a
          variety of family-centered services to support the emotional and
          physical needs of both the baby and the family. Our NICU is committed
          to providing the best possible care for our tiniest patients and their
          families.
        </p>
      </div>
    </div>
    <div class="flex">
      <div>
        <img src="pharmacy.jpeg" alt="Pharmacy" class="image" width="600px" style="margin-bottom: 50px;"/>
      </div>
      <div class="para" style="padding-bottom: 0;">
        <h2>Pharmacy</h2>
        <p>
          The pharmacy at our hospital provides a wide range of services to our
          patients. Our pharmacy team is highly trained and knowledgeable in the
          latest medications and treatments, and they are committed to providing
          the highest quality of care. Our pharmacy is also equipped with the
          latest technology and equipment, allowing us to provide the most
          up-to-date treatments and medications. We also have a strong focus on
          patient education, providing our patients with the information they
          need to make informed decisions about their health and medication.
          Finally, our pharmacy team is always available to answer any questions
          our patients may have and provide them with the best possible care.
        </p>
      </div>
    </div>
    <!--Footer-->
    <div class="footer">
      <div class="contain">
        <div class="col">
          <h1>You Heal</h1>
          <p style="color: #a9a9a9">
            You Heal Hospital is dedicated to providing top-notch medical care
            and personalized attention to every patient. With a team of highly
            skilled doctors and state-of-the-art facilities, we strive to
            improve the health and well-being of our community
          </p>
        </div>
        <div class="col">
          <h1>Quick Links</h1>
          <ul>
            <li>About Us</li>
            <li>Architecture</li>
            <li>Facilities</li>
            <li>Book an Appointment</li>
            <li>Donate to us</li>
          </ul>
        </div>
        <div class="col">
          <h1></h1>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <div class="col">
          <h1>Socials</h1>
          <ul>
            <li>
              <img
                src="Instagram.png"
                width="32"
                style="width: 32px"
              />Instagram
            </li>
            <li>
              <img src="Facebook.png" width="32" style="width: 32px" />Facebook
            </li>
            <li>
              <img src="Twitter.png" width="32" style="width: 32px" />Twitter
            </li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <div class="col">
          <h1>History</h1>
          <ul>
            <li>
              You Heal Hospital was founded in 1950, by a group of visionary
              doctors who wanted to provide the highest quality of healthcare to
              the people in their community. Since then, we have been serving
              the needs of our patients with dedication and compassion.
            </li>
          </ul>
        </div>
        <div class="col social">
          <h1>Get In Touch</h1>
          <ul>
            <li>
              <img
                src="call.png"
                width="32"
                style="width: 32px"
              />UAN-021-111-942-942<br />
              Whatsapp- 0321-3660249<br />
              North- 0213-6648237-9<br />
              Clifton- 0213-5862937-9<br />
              Keamari- 0213-2851880-3<br />
              Boat-Basin-021-35157573
            </li>
            <li>
              <img
                src="email.png"
                width="32"
                style="width: 32px"
              />info@youheal.com
            </li>
            <li>
              <img
                src="Website.png"
                width="32"
                style="width: 32px"
              />file:///C:/Users/Ali/Desktop/IICT%20PROJ/Proj.html
            </li>
            <li>
              <img
                src="Location.png"
                width="32"
                style="width: 32px"
              />Headoffice: Block-B, North Nazimabad, Karachi-74700.<br />
              Clifton: 4/B, Shahrah-e-Ghalib, Block 6, Clifton, Karachi.-75600,
              Pakistan.<br />
              Keamari: Plot No. 33, Behind KPT Hospital, Keamari, Karachi,
              Pakistan.<br />
              Boat Basin:F-6, Block-5, Khayaban-e-Saadi, Clifton, Karachi
            </li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </body>
</html>
