<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doctors</title>
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <!--Header-->
    <div class="back_img">
      <div class="flex">
        <img
          class="logo" src="LOGO.png" alt="navbg" width="200px" height="90px"/>
        <div id="nav">
          <nav>
            <ul>
              <li><a href="#about">ABOUT US</a></li>
              <li><a href="#">ARCHITECTURE</a></li>
              <li><a href="#">FACILITIES</a></li>
              <li><a href="#appointment">BOOK AN APPOINTMENT</a></li>
              <li><a href="#">DONATE TO US</a></li>
              <li><a href="#">CONTACT</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <h1>Doctors</h1>
    </div>
    <div class="flex">
      <div>
        <img src="doc1.jpeg" alt="Doctor" class="image" />
        <p class="para">
          <b>Dr. Sarah Williams:</b> An OB/GYN, Dr. Williams offers a range of services
          for women's health, including prenatal care, gynecological exams, and
          infertility treatments.
        </p>
      </div>
      <div>
        <img src="doc2.jpeg" alt="Doctor" class="image" />
        <p class="para">
          <b>Dr. Olivia:</b> An oncologist, Dr. Brown specializes in the diagnosis and
          treatment of cancer, including chemotherapy, radiation therapy, and
          immunotherapy.
        </p>
      </div>
      <div>
        <img src="doc3.jpeg" alt="Doctor" class="image" />
        <p class="para">
          <b>Dr. Emma Taylor:</b> A neurologist, Dr. Taylor provides diagnosis and
          treatment for a variety of neurological conditions, including stroke,
          dementia, and epilepsy.
        </p>
      </div>
    </div>
    <div class="flex">
      <div>
        <img src="doc4.jpeg" alt="Doctor" class="image" />
        <p class="para">
          <b>Dr. John Smith:</b> Specializing in cardiology, Dr. Smith offers a wide
          range of services including cardiac catheterization, pacemaker
          implantation, and angioplasty.
        </p>
      </div>
      <div>
        <img src="doc5.jpeg" alt="Doctor" class="image" />
        <p class="para">
          <b>Dr. Jane Doe:</b> A general practitioner, Dr. Doe provides comprehensive
          care for a variety of medical conditions, including preventative care,
          diagnosis, and treatment.
        </p>
      </div>
      <div>
        <img src="doc6.jpeg" alt="Doctor" class="image" />
        <p class="para">
          <b>Dr. Robert Jones:</b> An orthopedic surgeon, Dr. Jones specializes in
          joint replacement, arthroscopic surgery, and sports medicine.
        </p>
      </div>
    </div>
    <!--Footer-->
    <div class="footer">
      <div class="contain">
        <div class="col">
          <h1>You Heal</h1>
          <p style="color: #a9a9a9">
            You Heal Hospital is dedicated to providing top-notch medical care
            and personalized attention to every patient. With a team of highly
            skilled doctors and state-of-the-art facilities, we strive to
            improve the health and well-being of our community
          </p>
        </div>
        <div class="col">
          <h1>Quick Links</h1>
          <ul>
            <li>About Us</li>
            <li>Architecture</li>
            <li>Facilities</li>
            <li>Book an Appointment</li>
            <li>Donate to us</li>
          </ul>
        </div>
        <div class="col">
          <h1></h1>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <div class="col">
          <h1>Socials</h1>
          <ul>
            <li>
              <img
                src="Instagram.png"
                width="32"
                style="width: 32px"
              />Instagram
            </li>
            <li>
              <img src="Facebook.png" width="32" style="width: 32px" />Facebook
            </li>
            <li>
              <img src="Twitter.png" width="32" style="width: 32px" />Twitter
            </li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <div class="col">
          <h1>History</h1>
          <ul>
            <li>
              You Heal Hospital was founded in 1950, by a group of visionary
              doctors who wanted to provide the highest quality of healthcare to
              the people in their community. Since then, we have been serving
              the needs of our patients with dedication and compassion.
            </li>
          </ul>
        </div>
        <div class="col social">
          <h1>Get In Touch</h1>
          <ul>
            <li>
              <img
                src="call.png"
                width="32"
                style="width: 32px"
              />UAN-021-111-942-942<br />
              Whatsapp- 0321-3660249<br />
              North- 0213-6648237-9<br />
              Clifton- 0213-5862937-9<br />
              Keamari- 0213-2851880-3<br />
              Boat-Basin-021-35157573
            </li>
            <li>
              <img
                src="email.png"
                width="32"
                style="width: 32px"
              />info@youheal.com
            </li>
            <li>
              <img
                src="Website.png"
                width="32"
                style="width: 32px"
              />file:///C:/Users/Ali/Desktop/IICT%20PROJ/Proj.html
            </li>
            <li>
              <img
                src="Location.png"
                width="32"
                style="width: 32px"
              />Headoffice: Block-B, North Nazimabad, Karachi-74700.<br />
              Clifton: 4/B, Shahrah-e-Ghalib, Block 6, Clifton, Karachi.-75600,
              Pakistan.<br />
              Keamari: Plot No. 33, Behind KPT Hospital, Keamari, Karachi,
              Pakistan.<br />
              Boat Basin:F-6, Block-5, Khayaban-e-Saadi, Clifton, Karachi
            </li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </body>
</html>
