*{
    margin: 0;
    padding: 0;
}
.back_img{
    margin-bottom: 50px;
    padding-bottom: 150px;
    background-image: url(background.jpeg);
}
.flex{
    display: flex; /* applied to parent element and child elements automatically align like columns or rows with auto width and auto height*/
}
.logo{
    margin-top: 40px;
    margin-left: 60px;
}
/* Links (header) */
nav ul li a{
    text-decoration: none; /* removes line */
    color: black;
    text-transform: uppercase;
}
nav ul li a:hover{
    color: rgb(95, 75, 156);
}
nav ul li{
    list-style: none;
    display: inline;
    width: 1000;
    height: 100;
    padding: 10px;
    font-size: 12px;
}
nav ul{
    border: 1px solid grey;
    border-style: none;
    background-color: rgba(235, 224, 224, 0.811); /* (red,green,blue,alpha) alpha denotes the transparency level where 0.0 is fully transparent and 1.0 is not transparent at all (fully opaque) */
    border-radius: 10px; /* rounds corners of element's outer edge */
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    padding-left: 0;
}
#nav{
    float: right;
    margin-top: 60px;
    margin-left: 400px;
    margin-right: 100px;
}
/* heading */
h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 100px;
}
/* Content */
.image{
    width: 450px;
    height: 400px;
    border-radius: 10px; /* rounds corners of element's outer edge */
    box-shadow: 2px 2px 5px 5px rgb(77, 74, 74); /* adds shadow effect around an element's frame */
    margin: 10px;
    margin-left: 20px;
}
.image:hover{
    opacity:0.7; /* transparency level (1 not transparent at all (fully opaque), 0 is fully transparent, 0.5 is 50% see through */
}
.para{
    border: 1px solid gray;
    border-style: none;
    border-radius: 10px;
    background-color: rgba(139, 129, 129, 0.136); /* (red,green,blue,alpha) alpha denotes the transparency level where 0.0 is fully transparent and 1.0 is not transparent at all (fully opaque) */
    box-shadow: 2px 2px 5px 5px rgb(158, 124, 195); /* adds shadow effect around an element's frame */
    margin: 10px;
    margin-bottom: 50px;
    padding: 5px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
/* FOOTER */
.footer {
    width: 100%;
    position: relative;
    height: auto;
    background-color: #070617;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

  }
  .footer .col {
    width: 190px;
    height: auto;
    float: left;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0px 20px 20px 20px;
  }
  .footer .col h1 {
    margin: 0;
    padding: 0;
    font-family: inherit;
    font-size: 12px;
    line-height: 17px;
    padding: 20px 0px 5px 0px;
    color: rgba(255,255,255,0.2);
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.250em;
  }
  .footer .col ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .footer .col ul li {
    color: #999999;
    font-size: 14px;
    font-family: inherit;
    font-weight: bold;
    padding: 5px 0px 5px 0px;
    cursor: pointer;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
  }
  .social ul li {
    display: inline-block;
    padding-right: 5px !important;
  }
  
  .footer .col ul li:hover {
    color: #ffffff;
    transition: .1s;
    -webkit-transition: .1s;
    -moz-transition: .1s;
  }
  .clearfix {
    clear: both;
  }
  @media only screen and (min-width: 1280px) {
    .contain {
      width: 1200px;
      margin: 0 auto;
    }
  }
  @media only screen and (max-width: 1139px) {
    .contain .social {
      width: 1000px;
      display: block;
    }
    .social h1 {
      margin: 0px;
    }
  }
  @media only screen and (max-width: 950px) {
    .footer .col {
      width: 33%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
  }
  @media only screen and (max-width: 500px) {
      .footer .col {
        width: 50%;
      }
      .footer .col h1 {
        font-size: 14px;
      }
      .footer .col ul li {
        font-size: 13px;
      }
  }
  @media only screen and (max-width: 340px) {
    .footer .col {
      width: 100%;
    }
  }